
# OpenRouter
LLM_API_KEY=sk-xxxxxxxxxxxxxxx
LLM_BASE_URL="https://openrouter.ai/api/v1"

# Models
LLM_MODEL="openai/gpt-oss-20b:free"
CONTEXTUALIZATION_MODEL = "openai/gpt-oss-20b:free"
IMAGE_MULTIMODAL_MODEL = "google/gemma-3-4b-it:free"

# Langfuse observability
LANGFUSE_SECRET_KEY = "sk-yyyyyyyyyyyyyyyyyyyyyyy"
LANGFUSE_PUBLIC_KEY = "pk-zzzzzzzzzzzzzzzzzzzzzzz"
LANGFUSE_BASE_URL = "https://cloud.langfuse.com"